菩萨蛮：中平中仄平平仄<，中平中仄平平仄>。中仄仄平平<，中平中仄平>。|中平平仄仄<，中仄中平仄>。中仄仄平平<，中平中仄平>。
蝶恋花：中仄中平平仄仄<。中仄平平，中仄平平仄>。中仄中平平仄仄>，中平中仄平平仄>。|中仄中平平仄仄>。中仄平平，中仄平平仄>。中仄中平平仄仄>，中平中仄平平仄>。
喜迁莺：中中仄，仄平平<，中仄仄平平>。中平中仄仄平平>，平仄仄平平>。|中中平，平中仄<，中仄中平中仄>。中平中仄仄平平<，中中仄中平>。
满庭芳：中仄平平，中平中仄，中平中仄平平<。中平中仄，中仄仄平平>。中仄中平中仄，中中仄、中仄平平>。中平仄，中平中仄，中仄仄平平>。|中平平仄仄，中平中仄，中仄平平>。仄中中，中平中仄平平>。中仄中平中仄，中中仄、中仄平平>。平平仄，中平中仄，中仄仄平平>。
满庭芳：中仄平平，中平中仄，中平中仄平平<。中平中仄，中仄仄平平>。中仄中平中仄，中中仄、中仄平平>。中平仄，中平中仄，中仄仄平平>。|平平>、平仄仄，中平中仄，中仄平平>。仄中中，中平中仄平平>。中仄中平中仄，中中仄、中仄平平>。平平仄，中平中仄，中仄仄平平>。
江城子：中平中仄仄平平<，仄平平>，仄平平>。中仄中平，中仄仄平平>。中仄中平平仄仄，平中仄，仄平平>。|中平中仄仄平平>，仄平平>，仄平平>。中仄中平，中仄仄平平>。中仄中平平仄仄，平中仄，仄平平>。
如梦令：中仄中平中仄<，中仄中平中仄>。中仄仄平平，中仄中平中仄>。中仄>，中仄>，中仄中平中仄>。
如梦令：平平平仄仄平<，平平仄仄平平>。平仄仄平仄，仄平仄仄平平>。平平>，平平>，仄仄仄仄平平>。
水调歌头：中中中中仄，中仄仄平平<。中平平仄，中中平仄仄平平>。中仄中平中仄，中仄中平中仄，中仄仄平平>。中中中平仄，中仄仄平平>。|中中中，中中仄，仄中平>。中平中仄，中仄中仄仄平平>。中仄中平中仄，中仄中平中仄，中仄仄平平>。中仄中平仄，中仄仄平平>。
水调歌头：平仄仄平仄，仄仄仄平平<。仄平平仄平仄，平仄仄平平>。仄仄平平平仄，仄仄平平仄仄，平仄仄平平>。仄仄仄平仄，平仄仄平平>。|仄平仄，平仄仄，仄平平>。仄平仄仄，平仄平仄仄平平>。平仄平平平仄，仄仄平平平仄。仄仄仄平平>。仄仄平平仄，平仄仄平平>。
卜算子：中仄仄平平，中仄平平仄<。中仄平平仄仄平，中仄平平仄>。|中仄仄平平，中仄平平仄>。中仄平平仄仄平，中仄平平仄>。
诉衷情：中平中仄仄平平<，中仄仄平平>。中平中仄平仄，中仄仄平平>。|平仄仄，仄平平>，仄平平>。中平平仄，中仄平平，中仄平平>。
一剪梅：中仄平平中仄平<。中中中中，中仄平平>。中平中仄仄平平，中仄平平，中仄平平>。|中仄中平中仄平>。中中平中，中仄平平>。中平中仄仄平平，中仄平平，中仄平平>。
忆江南：平中仄，中仄仄平平<。中仄中平平仄仄，中平平仄仄平平>。平仄仄平平>。
忆江南：平中仄，中仄仄平平<。中仄中平平仄仄，中平平仄仄平平>。平仄仄平平>。|平中仄，中仄仄平平>。中仄中平平仄仄，中平平仄仄平平>。平仄仄平平>。
浪淘沙：中仄仄平平<，中仄平平>。中平中仄仄平平>。中仄中平平仄仄，中仄平平>。|中仄仄平平>，中仄平平>。中平中仄仄平平>。中仄中平平仄仄，中仄平平>。
沁园春：中中平平，中中中中，中中中平<。仄中平中仄，中平中仄，中平中仄，中仄平平>。中仄平平，中平中仄，中仄平平中仄平>。中平仄，中中平中仄，中仄平平>。|中平中仄平平>，中中仄、中平中仄平>。仄中平中仄，中平中仄，中平中仄，中仄平平>。中仄平平，中平中仄，中仄平平中仄平>。中中仄，仄中平中仄，中仄平平>。
沁园春：中中平平，中中中中，中中中平<。仄中平中仄，中平中仄，中平中仄，中仄平平>。中仄平平，中平中仄，中仄平平中仄平>。中平仄，中中平中仄，中仄平平>。|中平中仄平平>，中中仄中平中仄平>。仄中平中仄，中平中仄，中平中仄，中仄平平>。中仄平平，中平中仄，中仄平平中仄平>。中中仄，仄中平中仄，中仄平平>。
西江月：中仄中平中仄，中平中仄平平<。中平中仄仄平平>，中仄中平中仄>。|中仄中平中仄，中平中仄平平>。中平中仄仄平平>，中仄中平中仄>。
小重山：中仄平平中仄平<。中平平仄仄、仄平平>。中平中仄仄平平>。中中仄、中仄仄平平>。|中仄仄平平>。中平平仄仄、仄平平>。中平中仄仄平平>。中中仄、中仄仄平平>。
清平乐：中平中仄<，中仄平平仄>。中仄中平平仄仄>，中仄中平中仄>。|中平中仄平平<，中平中仄中平>。中仄中平中仄，中平中仄平平>。
渔家傲：中仄中平平仄仄<，中平中仄平平仄>，中仄中平平仄仄>。平中仄>，中平中仄平平仄>。|中仄中平平仄仄>，中平中仄平平仄>，中仄中平平仄仄>。平中仄>，中平中仄平平仄>。
破阵子：中仄中平中仄，中平中仄平平<。中仄中平平仄仄，中仄平平中仄平>。中平中仄平>。|中仄中平中仄，中平中仄平平>。中仄中平平仄仄，中仄平平中仄平>。中平中仄平>。
忆秦娥：平中仄<，中平中仄平平仄>。平平仄>，中平中仄，仄平平仄>。|中平中仄平平仄>，中平中仄平平仄>。平平仄>，中平中仄，仄平平仄>。
浣溪沙：中仄平平仄仄平<，中平中仄仄平平>，中平中仄仄平平>。|中仄中平平仄仄，中平中仄仄平平>。中平中仄仄平平>。
青玉案：中平中仄平平仄<，仄中仄、平平仄>。中仄中平平仄仄>。中平中仄，中平中仄>，中仄平平仄>。|中平中仄平平仄>，中仄平平仄平仄>。中仄中平平仄仄>。中平中仄，中平中仄>，中仄平平仄>。
青玉案：中平中仄平平仄<，仄中仄、平平仄>。中仄中平平仄仄>。中平中仄，中平中仄>，中仄平平仄>。|中平中仄平平仄>，仄中仄、平平仄>。中仄中平平仄仄>。中平中仄，中平中仄>，中仄平平仄>。
霜天晓角：中仄平平<。中平中仄平>。中仄中平中仄，中中仄、仄平平>。|中中中中平>。中中平仄平>。中仄中平中仄，中仄仄、仄平平>。
霜天晓角：中平中仄<。中中平中仄>。中仄中平中仄，中中仄、中中仄>。|中仄>。中仄仄>。中中中中仄>。中仄中平中仄，中中仄、中中仄>。
定风波：中仄平平中仄平<，中平中仄仄平平>。中仄中平平中仄，中仄，中平中仄仄平平>。|中仄中平平仄仄。中仄，中平中仄仄平平>。中仄中平平仄仄，中仄，中平中仄仄平平>。
临江仙：仄仄平平平仄仄，仄平平仄平平<。仄平平仄仄平平>。仄平平仄，平仄仄，仄平平>。|仄仄仄平平仄仄，平平平仄平平>。仄平平仄仄平平>。平平平仄，平仄仄，仄平平>。
临江仙：中仄中平平仄仄，中平中仄平平<。中平中仄仄平平>。中平平仄仄，中仄仄平平>。|中仄中平平仄仄，中平中仄平平>。中平中仄仄平平>。中平平仄仄，中仄仄平平>。
鹧鸪天：中仄平平中仄平<，中平中仄仄平平>。中平中仄中平仄，中仄平平中仄平>。|中中仄，仄平平>，中平中仄仄平平>。中平中仄平平仄，中仄平平中仄平>。
虞美人：中平中仄平平仄<，中仄平平仄>。中平中仄仄平平<，中仄中平中仄仄平平>。|中平仄仄平平仄<，中仄平平仄>。仄平平仄仄平平<，中仄中平中仄仄平平>。
踏莎行：中仄平平，中平中仄<。中平中仄平平仄>。中平中仄仄平平，中平中仄平平仄>。|中仄平平，中平中仄>。中平中仄平平仄>。中平中仄仄平平，中平中仄平平仄>。
水龙吟：中平中仄平平，中平中仄平平仄<。中平中仄，中平中仄，中平中仄>。中仄平平，中平平仄，中平平仄>。仄中平中仄，中平中仄，中中仄、平平仄>。|中仄中平中仄>。仄平中、中平中仄>。中平仄仄，中平中仄，中平中仄>。中仄平平，中平中仄，中平平仄>。仄平平、仄仄平平仄仄，仄平平仄>。
贺新郎：中仄平平仄<，仄平平、中平中仄，中平平仄>。平仄平平平平仄，中仄中平中仄>。中中仄、中平中仄>，中仄中平平仄仄，仄中平、中仄平平仄>。中仄仄，中平仄>。|中平中仄平平仄>，仄中中、中中中中，中平中仄>。平仄平平平平中，中仄中平中仄>。仄中仄、中平中仄>，中仄中平平中仄，仄中平、中仄平平仄>。中仄仄，中平仄>。
行香子：平仄平平<。平仄平平>。平平仄、仄仄平平>。仄平仄仄，仄仄平平>。仄仄平平，平平仄，仄平平>。|平平平仄，平平平仄，仄平平、仄仄平平>。仄平平仄，平仄平平>。仄平平仄，平平仄，仄平平>。
点绛唇：中仄平平，中平中仄平平仄<。中平中仄>，中仄平平仄>。|中仄中平，中仄平平仄>。中中仄>，中平中仄>，中仄平平仄>。
永遇乐：中仄平平，中平中仄，中中平仄<。中仄平平，中平中仄，中仄平平仄>。中平中仄，中平中仄，中仄中平中仄>。中平中、平平中仄，中中仄中平仄>。|中平中仄，中中中仄，中仄中平平仄>。中仄平平，中平中仄，中仄平平仄>。中平中仄，中中中仄，中仄中平平仄>。中平中、中中中仄，中平仄仄>。
